REACT_APP_API_NEWS = http://192.168.77.18:18060/api/public/getNews?type=COIN
REACT_APP_API_TABLE = http://192.168.77.18:18060/api/public/getCoinList
REACT_APP_API_CARD = http://192.168.77.18:18060/api/user/topCelebrities